<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar"><a href="index.html">Home</a> 
    <a href="About me.html">About Me</a> 
    <a href="Interests.html">Interests</a> 
    <a href="portfolio.html">Portfolio</a>
    <a href="https://docs.google.com/document/d/e/2PACX-1vSKi9OCJNOZDgAKmT5ULCV1TtUDib5rXysW3UgG_iGIJfSiL9Vy5VvQ6G3kzhLZP1u8zwAN80aNLDqJ/pub">Resume
    <a href="contact me.html">Contact me</a>
    </a> 
    </div>
   <main>
    <hr>
        <h1 id="header">Gbolahan Abidemi</h1>
            <hr><div class="center"><img src="CringePhoto.jpg" 
            height="250"
            alt="Class Photo of Ayo Abidemi"></div>
            <hr>
        <p>I am currently a student in the Full Stack Development pathway living in New York City with a passion for game designs.</p>
        <p>If you need wacky ideas for a game, Coding issues, i could potentially be of help. I also own multiple squads, guilds, clubs all named 'Re-Xcution' and they are highly competitive</p>
        <p>Everyday I explore many different tech topics/games since it is something i enjoy. Some of these include:
        </p>
        <p>1.) Playing Overwatch, Genshin, Dragon Ball and Bleach</p>
        <p>2.) Learning HTML</p>
        <p>3.) Checking Cyber News daily</p>
        <p>4.) Trying to learn Python</p>
        <p>5.) League of Legends player ( mobile and PC )</p>
        <hr>
        <div class="center"><img src="Re-Xcution.gif" 
        height="250"
        width="500"></div>

        </p>
   </main>
</body>
</html>